
<!DOCTYPE html>
<html lang="en" dir="ltr" data-page-start="neutral">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The thinking behind HugoKit — HugoKit</title>
  <meta name="description" content="A native macOS companion for Hugo. Manage sites, run servers, and deploy — no terminal needed.">

  
  
  
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f2f2f1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#131313">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&family=IBM+Plex+Mono:wght@400;500&family=Noto+Serif:ital,wght@0,400;0,500;1,400;1,500&display=swap" rel="stylesheet">

  
  
  
  
  
    <link rel="stylesheet" href="/css/main.css">
  

  
  <script>
    (function() {
      var saved = localStorage.getItem('theme');
      var prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      var isDark = saved === 'dark' || (saved !== 'light' && prefersDark);
      if (saved) document.documentElement.setAttribute('data-theme', saved);
      if (isDark) document.documentElement.classList.add('dark-active');
    })();

    

    (function() {
      var html = document.documentElement;
      if (!html.classList.contains('is-splashing')) return;

      var STORAGE_KEY = 'hk-splash-seen';
      var alreadySeen = false;
      try { alreadySeen = sessionStorage.getItem(STORAGE_KEY) === '1'; } catch (e) {}

      var reduceMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;

      if (alreadySeen || reduceMotion) {
         
        html.classList.remove('is-splashing');
        return;
      }

      function release() {
        

        requestAnimationFrame(function() {
          requestAnimationFrame(function() {
            html.classList.remove('is-splashing');
            try { sessionStorage.setItem(STORAGE_KEY, '1'); } catch (e) {}
          });
        });
      }

      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', release, { once: true });
      } else {
        release();
      }
    })();
  </script>
</head>
<body>
  



<nav class="nav-pill" id="navPill">
  <a href="/" class="nav-pill-brand">
    




<span class="brand-lockup " style="--lockup-size: 20px; --lockup-text: 11px; --lockup-gap: 5px;">
  


<svg class="brand-mark " width="20" height="20" viewBox="0 0 200 200" fill="currentColor" role="img" aria-label="HugoKit">
  <polygon points="50,40 74,54 74,82 50,96 26,82 26,54"/>
  <polygon points="150,40 174,54 174,82 150,96 126,82 126,54"/>
  <polygon points="100,75 124,89 124,117 100,131 76,117 76,89"/>
  <polygon points="50,110 74,124 74,152 50,166 26,152 26,124"/>
  <polygon points="150,110 174,124 174,152 150,166 126,152 126,124"/>
</svg>

  <span class="brand-wordmark">HugoKit</span>
</span>

  </a>
  <div class="nav-pill-sep"></div>
  <a href="/#features" class="nav-pill-link" data-section="features">Features</a>
  <a href="/#faq" class="nav-pill-link" data-section="faq">FAQ</a>
  <a href="/docs/" class="nav-pill-link" data-section="docs">Docs</a>
  <a href="/whats-new/" class="nav-pill-link is-active" data-section="whats-new">What's New</a>
  <a href="/#download" class="nav-pill-cta">
    <svg width="12" height="12" viewBox="0 0 16 16" fill="currentColor"><path d="M8 12l-4-4h2.5V3h3v5H12L8 12z"/><path d="M14 14H2v-2h12v2z"/></svg>
    Download
  </a>
  <button class="theme-toggle" id="theme-toggle" type="button" aria-label="Skift mellem lys og mørk tilstand">
    <svg class="icon-sun" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
    </svg>
    <svg class="icon-moon" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
    </svg>
  </button>
</nav>


  <main id="spa-main">
    


<article class="section blog-post">
  <div class="blog-post-inner">

    <nav class="blog-post-nav">
      <a class="blog-post-back" href="/whats-new/">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>
        What's new
      </a>
    </nav>

    
    
    
    

    <header class="blog-post-header">
      <span class="blog-post-eyebrow">Blog</span>
      <h1>The thinking behind HugoKit</h1>
      <p class="blog-post-lede">Why a Hugo site deserves a native macOS home — and what I tried to leave out.</p>

      <div class="blog-post-meta">
        <time datetime="2026-04-14T00:00:00&#43;00:00">April 14, 2026</time>
        
          <span class="blog-post-sep" aria-hidden="true">·</span>
          <span>4 min read</span>
        
      </div>
    </header>

    <div class="blog-post-divider" aria-hidden="true">
      <span></span><span></span><span></span>
    </div>

    <div class="blog-post-content">
      <p>Hi,</p>
<p>If you&rsquo;re reading this, you&rsquo;ve probably either just downloaded HugoKit or you&rsquo;re
trying to decide whether it&rsquo;s worth the disk space. Either way, I thought I&rsquo;d
write down why the app exists, so you can tell pretty quickly whether it was
built for someone like you.</p>
<p>I love Hugo. It&rsquo;s fast, it&rsquo;s opinionated in all the right places, and the
community has built an enormous catalogue of themes that cover almost any use
case. For a solo writer who just wants a website that loads instantly and
doesn&rsquo;t rot over time, it&rsquo;s hard to beat. I&rsquo;ve been using it for years, and I
don&rsquo;t plan on stopping.</p>
<p>What I don&rsquo;t love is the friction around it.</p>
<p>Every time I wanted to write, the same small ritual played out. Open the
terminal. <code>cd</code> into the right folder — was it <code>site-a</code> or <code>site-a-new</code>?
Remember which port I left the last server on. Squint at a stack trace when a
theme partial broke. Push to GitHub and then open a new tab to check if the
Action actually ran. None of it is hard. All of it is a tax.</p>
<p>For me, the tax was small. For people I tried to get onto Hugo — friends,
family, a couple of clients — the tax was the whole thing. They&rsquo;d look at the
terminal, politely nod, and go back to whatever they were using before. That
bothered me more than it should have. Hugo is genuinely good software. The
reason more people weren&rsquo;t using it wasn&rsquo;t Hugo — it was the twelve steps
between them and Hugo.</p>
<p>So HugoKit started with a question: what would Hugo feel like if you never had
to open a terminal to use it? Not &ldquo;Hugo in a GUI&rdquo; — I didn&rsquo;t want to wrap
every CLI flag in a checkbox. I wanted the <em>workflow</em> to move into a native
window. Pick a site. Hit start. See it live. Edit. Publish. That&rsquo;s the whole
loop, and it&rsquo;s the loop I already ran ten times a day from muscle memory. The
app should just make that loop one click deep.</p>
<p>A few principles fell out of that pretty quickly, and I want to be honest
about them up front, because they shape what the app is — and isn&rsquo;t.</p>
<p>The app is most useful when it&rsquo;s minimized. Start a server, check a stat,
close the window, keep writing. If you&rsquo;re looking at HugoKit for longer than a
few seconds at a time, something has gone wrong on my end. Everything it does
is also something you could do yourself from the terminal — no lock-in, no
proprietary format, no &ldquo;HugoKit sites.&rdquo; Just regular Hugo sites you could hand
off to another tool tomorrow. It&rsquo;s a remote control, not a walled garden. And
it&rsquo;s built in SwiftUI, with real macOS controls and real keyboard shortcuts,
because I didn&rsquo;t want another Electron window full of rounded rectangles that
look almost-but-not-quite right on the Mac.</p>
<p>The harder part was deciding what to leave out. The temptation with a project
like this is to keep going. A drafts manager. A theme marketplace. An AI
writing assistant. I said no to almost all of it, for the same reason: the
moment HugoKit starts owning your content, it stops being a remote control and
starts being a cage. So there&rsquo;s no HugoKit cloud. No account. No telemetry.
No &ldquo;pro&rdquo; tier. Your sites live in your folders, committed to your Git repos,
hosted wherever you like. If I vanish tomorrow, nothing in your setup breaks.
That matters to me, and if you&rsquo;ve been burned by a beloved app going dark, I
hope it matters to you too.</p>
<p>v0.1 is a beta, and it&rsquo;s deliberately narrow: multi-site management, a
one-click server, visual config editing, GitHub Pages publishing, and enough
analytics to tell you which drafts have been rotting in your content folder
for six months. That&rsquo;s the spine. Everything else — more deploy targets,
richer previews, better theme tooling — gets added only when it earns its
place. I&rsquo;d rather ship a small app I can stand behind than a bloated one I
can&rsquo;t.</p>
<p>I&rsquo;ll keep writing here as the app grows — why a feature made it in, why
another one didn&rsquo;t, what broke in production that I wish I&rsquo;d caught earlier.
If you&rsquo;re using HugoKit and something about it annoys you, that&rsquo;s exactly the
kind of feedback that moves the app forward. The
<a href="https://github.com/andersmortensen/HugoKit/issues">GitHub issues</a> page is
open, and I read every one.</p>
<p>Thanks for being here this early. Now go close this tab and write something.</p>
<p>— Anders</p>

    </div>

    <aside class="blog-post-author">
      <span class="blog-post-author-eyebrow">Written by</span>
      <a class="blog-post-author-link" href="https://andersmortensen.com" target="_blank" rel="noopener author">
        <span class="blog-post-avatar" aria-hidden="true">AM</span>
        <span class="blog-post-author-text">
          <span class="blog-post-author-name">Anders Mortensen</span>
          <span class="blog-post-author-role">Making HugoKit</span>
        </span>
      </a>
    </aside>

    <footer class="blog-post-footer">
      <a class="blog-post-footer-link" href="/whats-new/">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.25" stroke-linecap="round" stroke-linejoin="round"><path d="M19 12H5"/><path d="m12 19-7-7 7-7"/></svg>
        All updates
      </a>
      <a class="blog-post-footer-cta" href="#download">
        <svg width="14" height="14" viewBox="0 0 16 16" fill="currentColor"><path d="M8 12l-4-4h2.5V3h3v5H12L8 12z"/><path d="M14 14H2v-2h12v2z"/></svg>
        Download HugoKit
      </a>
    </footer>

  </div>
</article>

  </main>

  

<footer class="site-footer" data-theme-color="warm" id="download">
  <div class="footer-cta-block">
    <div class="container">
      <div class="footer-cta-inner">
        <p class="footer-eyebrow">
          <span class="footer-eyebrow-dot"></span>
          Built for macOS · Free
        </p>

        <h2 class="footer-cta-title">Ready to ditch the terminal?</h2>

        <p class="footer-cta-sub">Your Hugo sites, one click away.</p>

        <div class="footer-cta-actions">
          <a href="/#download" class="footer-cta-primary">
            <svg class="footer-cta-icon-down" width="14" height="14" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true"><path d="M8 12l-4-4h2.5V3h3v5H12L8 12z"/><path d="M14 14H2v-2h12v2z"/></svg>
            <span>Download HugoKit</span>
            <svg class="footer-cta-icon-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><line x1="5" y1="12" x2="19" y2="12"/><polyline points="12 5 19 12 12 19"/></svg>
          </a>
          <a href="https://github.com/andersmortensen/HugoKit" class="footer-cta-secondary">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
  <path d="M12 2C6.48 2 2 6.58 2 12.22c0 4.5 2.87 8.32 6.84 9.67.5.09.68-.22.68-.49v-1.71c-2.78.62-3.37-1.21-3.37-1.21-.45-1.17-1.11-1.48-1.11-1.48-.91-.63.07-.62.07-.62 1 .07 1.53 1.05 1.53 1.05.89 1.56 2.34 1.11 2.91.85.09-.66.35-1.11.63-1.37-2.22-.26-4.55-1.13-4.55-5.03 0-1.11.39-2.02 1.03-2.73-.1-.26-.45-1.3.1-2.7 0 0 .84-.27 2.75 1.04.8-.22 1.65-.34 2.5-.34s1.7.12 2.5.34c1.91-1.31 2.75-1.04 2.75-1.04.55 1.4.2 2.44.1 2.7.64.71 1.03 1.62 1.03 2.73 0 3.91-2.34 4.77-4.57 5.02.36.32.68.94.68 1.9v2.82c0 .27.18.59.69.49A10.02 10.02 0 0 0 22 12.22C22 6.58 17.52 2 12 2z"/>
</svg>
            View on GitHub
          </a>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="footer-meta">
        <div class="footer-brand">
          




<span class="brand-lockup " style="--lockup-size: 30px; --lockup-text: 16px; --lockup-gap: 8px;">
  


<svg class="brand-mark " width="30" height="30" viewBox="0 0 200 200" fill="currentColor" role="img" aria-label="HugoKit">
  <polygon points="50,40 74,54 74,82 50,96 26,82 26,54"/>
  <polygon points="150,40 174,54 174,82 150,96 126,82 126,54"/>
  <polygon points="100,75 124,89 124,117 100,131 76,117 76,89"/>
  <polygon points="50,110 74,124 74,152 50,166 26,152 26,124"/>
  <polygon points="150,110 174,124 174,152 150,166 126,152 126,124"/>
</svg>

  <span class="brand-wordmark">HugoKit</span>
</span>

        </div>
        <p class="footer-copyright">&copy; 2026 Anders Mortensen · 0.1.0</p>
      </div>
    </div>
  </div>
</footer>


  
  <script>
    window.__basePath = "\/";
    window.__spaRouterConfig = {
      rootSelector: '#spa-main',
      preload: true,
      cacheSize: 30,
      ignoreSelectors: ['[data-no-spa]', '[target=_blank]', '[download]']
    };
  </script>

  
  
  
  
    <script src="/js/page-init.js" defer></script>
    <script src="/js/spa-router.js" defer></script>
  

</body>
</html>
